<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="iutest_adapter_vsix.Hewlett-Packard Company.c9dbc977-ab38-4abc-b29c-3df6b0a43ed0" Version="1.0" Language="en-US" Publisher="Takazumi Shirayanagi" />
    <DisplayName>iutest_adapter_vsix</DisplayName>
    <Description xml:space="preserve">Unit Test Adapter for iutest</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="iutest_adapter" Path="|iutest_adapter|" />
  </Assets>
</PackageManifest>
